export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      welcome: "Welcome",
      home: "Home",
      contact: "Contact",
      welcomeTo: `Welcome to`,
      unmatched: "Unmatched Entertainment Experience",
      dive: "Dive into a collection of content that highlights the best of Korean entertainment. From captivating performances to stunning visuals, we bring you closer to the heart of Korea's dynamic entertainment scene.",
      entertainment: "Your Korean Entertainment Hub",
      admirer:
        "Whether you're a long-time admirer or new to the world of Korean entertainment, SKBJ.TV is your go-to destination. Get ready to be charmed and entertained - all in one place!",
      connect: "Connect and Explore",
      join: "Join a community of enthusiasts who share your passion for Korean culture and entertainment. Engage, discuss, and stay updated with the latest trends directly from Korea.",
      allVideos: "All videos",
      BJlist: "BJ list",
      mostPopular: "Most popular",
      mostLiked: "Most liked",
      main: "Main",
      totalVideos: "Total videos",
      error: "Error",
      errorMessage: "Error message",
      somethingBroke: "It looks like something broke...",
      login: "Login",
      register: "Register",
      username: "UserName",
      usernameMinimum: "UserName must be minimum 4 characters",
      passwordMinimum: "Password must be minimum 6 characters",
      password: "Password",
      forgotPassword: "Forgot password?",
      alreadyLoggedIn: "You are aleady logged in!",
      loginErrorMessageValidation:
        "UserName or Password requirements are not met",
      loginErrorMessageCredentials:
        "The username with this password was not found",
      loginSuccess: "Successfully logged in!",
      loadingError: "There was a server error, please refresh the page",
      logout: "Logout",
      profile: "Profile",
      email: "Email",
      coins: "Coins",
      isAccountVIP: "Is account VIP",
      yourLikedVideos: "Your liked videos",
      recentlyWatched: "Recently watched videos",
      totalLikes: "Total likes",
      totalFollowers: "Total followers",
      vipExpires: "VIP expires",
      specialSales: "Special sales",
      purchased: "Purchased videos",
      following: "Following",
      more: "More",
      requiresVipAccess: "This video requires VIP access!",
      upgradeToVip: "Upgrade to VIP",
      morePaymentsSoon: "More payment options coming soon..",
      close: "Close",
      youNeedLogin: "You need to be logged in to access this video!",
      vipExpiration: "VIP expiration",
      availableCoins: "Available coins",
      purchaseCoins: "Purchase coins",
      registrationValidation:
        "Username minimum 4 characters! Check if the email is in a correct format! Password minimum 8 characters",
      accountCreated: "Account created successfully! You can login now",
      misc: "Misc",
      purchaseVideo: "You can purchase this video with Coins",
      purchaseVideoBTN: "Purchase Video",
      areYouSure: "Are you sure?",
      yes: "Yes",
      no: "No",
      followError: "An error occurred while trying to follow",
      thankFollow: "Thank you for following!",
      successUnfollow: "Successfully unfollowed!",
      successPurchase: "Purchased successfuly!",
      loginAccess: "Please login to access this feature",
      vipFeature: "This is a VIP feature!",
      mostRecent: "Most recent",
      biggest:
        "Explore the largest and most diverse collection of high-quality Korean entertainment content. Our gallery features an extensive range of exclusive Korean BJ videos and images, showcasing the best in contemporary Korean culture and entertainment",
      bestGirls: "Watch the best Korean BJ Girls online",
      videosFor: "All Videos Available - Watch more Korean BJ on SKBJ TV",
      highQuality: "Best Korean Dance - Watch more Korean BJ on SKBJ TV",
      seeAlso: "See also",
      recommendedBJ: "Recommended BJ",
      search: "Search",
      searchResult: "Search results for",
      noResult: "No result found",
      resetPassword: "Reset password",
      orderBy: "Order by",
      default: "Default",
      alphabetic: "Alphabetic",
      weeklyTopBJ: "Weekly Top BJ",
      mostLikedVideos: "Most Liked Videos",
      minimumPay: "Minimum Crypto payment is 15$ for 90 days",
      back: "Back",
      payInfo:
        "! You need to cover the network fees. If the status is      'partially_paid' it means you didn't send the correct amount to cover      the network fees ! You can always contact us atcontact@skbj.tv for more information",
      screenShots: "Screenshots",
      categories: "Categories",
      tags: "Tags",
      galleries: "Galleries",
      totalResults: "Total results",
    },
    kr: {
      welcome: "Bienvenue",
      home: "홈",
      contact: "연락처",
      welcomeTo: `오신 것을 환영합니다`,
      unmatched: "비교할 수 없는 엔터테인먼트 경험",
      dive: "한국 엔터테인먼트의 최고를 강조하는 콘텐츠 모음에 빠져보세요. 매혹적인 공연부터 놀라운 비주얼까지, 우리는 여러분을 한국의 역동적인 엔터테인먼트 현장의 중심으로 더 가까이 이끕니다.",
      entertainment: "당신의 한국 엔터테인먼트 허브",
      admirer:
        "한국 엔터테인먼트의 오랜 팬이든, 새로운 팬이든, SKBJ.TV는 당신의 최적의 목적지입니다. 한 곳에서 매력적이고 즐거운 경험을 준비하세요!",
      connect: "연결하고 탐험하다",
      join: "한국 문화와 엔터테인먼트에 대한 열정을 공유하는 애호가들의 커뮤니티에 가입하세요. 참여하고 토론하며, 한국에서 직접 오는 최신 트렌드에 대해 계속 업데이트 받으세요.",
      allVideos: "모든 비디오",
      BJlist: "BJ 목록",
      mostPopular: "가장 인기 있는",
      mostLiked: "가장 많이 좋아하는",
      main: "메인",
      totalVideos: "전체 비디오",
      error: "오류",
      errorMessage: "오류 메시지",
      somethingBroke: "무언가가 고장 난 것 같습니다...",
      login: "로그인",
      register: "등록",
      username: "사용자 이름",
      usernameMinimum: "사용자 이름은 최소 4자 이상이어야 합니다",
      passwordMinimum: "비밀번호는 최소 6자 이상이어야 합니다",
      password: "비밀번호",
      forgotPassword: "비밀번호를 잊으셨나요?",
      alreadyLoggedIn: "이미 로그인하셨습니다!",
      loginErrorMessageValidation:
        "사용자 이름 또는 비밀번호 요구 사항이 충족되지 않았습니다",
      loginErrorMessageCredentials:
        "이 비밀번호를 가진 사용자 이름을 찾을 수 없습니다",
      loginSuccess: "성공적으로 로그인했습니다!",
      loadingError: "서버 오류가 발생했습니다. 페이지를 새로고침해 주세요",
      logout: "로그아웃",
      profile: "프로필",
      email: "이메일",
      coins: "코인",
      isAccountVIP: "계정이 VIP입니까?",
      yourLikedVideos: "당신이 좋아한 비디오들",
      recentlyWatched: "최근에 시청한 비디오들",
      totalLikes: "총 좋아요 수",
      totalFollowers: "총 팔로워",
      vipExpires: "VIP 만료",
      specialSales: "특별 세일",
      purchased: "구매한 비디오들",
      following: "팔로잉",
      more: "더보기",
      requiresVipAccess: "이 비디오는 VIP 접근이 필요합니다!",
      upgradeToVip: "VIP로 업그레이드",
      morePaymentsSoon: "곧 더 많은 결제 옵션이 제공됩니다..",
      close: "닫기",
      youNeedLogin: "이 비디오에 접근하려면 로그인해야 합니다!",
      vipExpiration: "VIP 만료",
      availableCoins: "사용 가능한 코인",
      purchaseCoins: "코인 구매",
      registrationValidation:
        "사용자 이름은 최소 4자 이상이어야 합니다! 이메일이 올바른 형식인지 확인하세요! 비밀번호는 최소 8자 이상이어야 합니다",
      accountCreated:
        "계정이 성공적으로 생성되었습니다! 이제 로그인할 수 있습니다",
      misc: "기타",
      purchaseVideo: "이 비디오를 코인으로 구매할 수 있습니다",
      purchaseVideoBTN: "비디오 구매",
      areYouSure: "확실하십니까?",
      yes: "예",
      no: "아니요",
      followError: "팔로우를 시도하는 동안 오류가 발생했습니다",
      thankFollow: "팔로우해 주셔서 감사합니다!",
      successUnfollow: "성공적으로 언팔로우했습니다!",
      successPurchase: "구매가 성공적으로 완료되었습니다!",
      loginAccess: "이 기능에 접근하려면 로그인해 주세요",
      vipFeature: "이것은 VIP 기능입니다!",
      mostRecent: "최신",
      biggest:
        "고품질 한국 엔터테인먼트 콘텐츠의 가장 크고 다양한 컬렉션을 탐험하세요. 우리 갤러리는 독점 한국 BJ 비디오 및 이미지의 광범위한 범위를 특징으로 하여, 현대 한국 문화와 엔터테인먼트의 최고를 보여줍니다.",
      bestGirls: "온라인에서 최고의 한국 BJ 여성들을 시청하세요",
      videosFor: "모든 비디오 이용 가능 - SKBJ TV에서 더 많은 한국 BJ 시청하기",
      highQuality: "최고의 한국 댄스 - SKBJ TV에서 더 많은 한국 BJ 시청하기",
      seeAlso: "또한 보기",
      recommendedBJ: "추천 BJ",
      search: "검색",
      searchResult: "검색 결과",
      noResult: "결과를 찾을 수 없습니다",
      resetPassword: "비밀번호 재설정",
      orderBy: "정렬 기준",
      default: "기본값",
      alphabetic: "알파벳 순",
      weeklyTopBJ: "주간 탑 BJ",
      mostLikedVideos: "가장 많이 좋아한 비디오",
      minimumPay: "최소 암호화폐 결제액은 90일 동안 15달러입니다",
      back: "뒤로",
      payInfo:
        " 네트워크 수수료를 지불해야 합니다. 상태가 'partially_paid'인 경우 네트워크 수수료를 충당하기 위해 충분한 금액을 보내지 않았다는 의미입니다 ! 더 많은 정보를 원하시면 contact@skbj.tv로 언제든지 문의하실 수 있습니다",
        screenShots: "스크린샷",
        categories: "카테고리",
        tags: "태그",
      galleries: "갤러리",
      totalResults: "전체 결과",

      },
    cn: {
      welcome: "欢迎",
      home: "首页",
      contact: "联系我们",
      welcomeTo: `欢迎来到`,
      unmatched: "无与伦比的娱乐体验",
      dive: "深入探索一系列凸显韩国娱乐精华的内容。从迷人的表演到惊艳的视觉效果，我们将您带入韩国动态娱乐圈的核心",
      entertainment: "您的韩国娱乐中心",
      admirer:
        "无论您是长期的韩国娱乐爱好者还是新入门的观众，SKBJ.tv都是您的首选目的地。准备好在一个地方被迷住并享受娱乐吧！",
      connect: "连接与探索",
      join: "加入一个热爱韩国文化和娱乐的爱好者社区。参与交流，讨论，并直接从韩国了解最新趋势。",
      allVideos: "所有视频",
      BJlist: "BJ 列表",
      mostPopular: "最受欢迎",
      mostLiked: "最受喜爱",
      main: "主要",
      totalVideos: "视频总数",
      error: "错误",
      errorMessage: "错误信息",
      somethingBroke: "看起来某些东西坏了...",
      login: "登录",
      register: "注册",
      username: "用户",
      usernameMinimum: "用户名必须至少为4个字符",
      passwordMinimum: "密码必须至少6个字符",
      password: "密码",
      forgotPassword: "忘记密码了吗？",
      alreadyLoggedIn: "您已经登录了！",
      loginErrorMessageValidation: "用户名或密码不符合要求",
      loginErrorMessageCredentials: "未找到使用此密码的用户名",
      loginSuccess: "登录成功！",
      loadingError: "服务器出现错误，请刷新页面",
      logout: "登出",
      profile: "个人资料",
      email: "电子邮件",
      coins: "金币",
      isAccountVIP: "账户是否为VIP",
      yourLikedVideos: "您喜欢的视频",
      recentlyWatched: "最近观看的视频",
      totalLikes: "总点赞数",
      totalFollowers: "总粉丝数",
      vipExpires: "VIP到期时间",
      specialSales: "特别促销",
      purchased: "已购买的视频",
      following: "关注",
      more: "更多",
      requiresVipAccess: "此视频需要VIP访问！",
      upgradeToVip: "升级为VIP",
      morePaymentsSoon: "更多付款选项即将推出..",
      close: "关闭",
      youNeedLogin: "您需要登录才能访问此视频！",
      vipExpiration: "VIP到期",
      availableCoins: "可用硬币",
      purchaseCoins: "购买硬币",
      registrationValidation:
        "用户名至少4个字符！请检查电子邮件格式是否正确！密码至少8个字符",
      accountCreated: "帐户已成功创建！您现在可以登录",
      misc: "其他",
      purchaseVideo: "您可以使用硬币购买此视频",
      purchaseVideoBTN: "购买视频",
      areYouSure: "您确定吗？",
      yes: "是",
      no: "否",
      followError: "在尝试关注时发生错误",
      thankFollow: "感谢您的关注！",
      successUnfollow: "成功取消关注！",
      successPurchase: "购买成功！",
      loginAccess: "请登录以访问此功能",
      vipFeature: "这是VIP功能！",
      mostRecent: "最近更新",
      biggest:
        "探索最大且最多样化的高质量韩国娱乐内容收藏。我们的画廊展示了大量独家韩国BJ视频和图像，展示了当代韩国文化和娱乐的精华。",
      bestGirls: "在线观看最佳韩国BJ女神",
      videosFor: "所有视频均可用 - SKBJ TV上观看更多韩国BJ",
      highQuality: "最佳韩国舞蹈 - SKBJ TV上观看更多韩国BJ",
      seeAlso: "另请参阅",
      recommendedBJ: "推荐的BJ",
      search: "搜索",
      searchResult: "搜索结果",
      noResult: "未找到结果",
      resetPassword: "重置密码",
      orderBy: "排序方式",
      default: "默认",
      alphabetic: "字母顺序",
      weeklyTopBJ: "每周顶级BJ",
      mostLikedVideos: "最受欢迎的视频",
      minimumPay: "最低加密货币支付额为90天15美元",
      back: "返回",
      payInfo:
        "! 您需要支付网络费用。如果状态显示为'partially_paid'，这意味着您发送的金额不足以支付网络费用！如需更多信息，您可以随时通过contact@skbj.tv与我们联系",
      screenShots: "屏幕截图",
      categories: "分类",
      tags: "标签",
      galleries: "画廊",
      totalResults: "总结果",

    },
  },
}));
